# Covid19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronaupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaupdate/: MainActivity.kt
app/src/main/java/com/example/coronaupdate/data/repositories/: CoronaRepository.kt
app/src/main/java/com/example/coronaupdate/repositories/: CoronaRepository.kt
app/src/main/java/com/example/coronaupdate/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/coronaupdate/retrofit/structures/: CoronaResponse.kt
app/src/main/java/com/example/coronaupdate/view/activity/: MainActivity.kt
app/src/main/java/com/example/coronaupdate/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coronaupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
